{
  "name": "functions",
  "version": "1.0.0",
  "description": "PureCreativity Cloud Functions — n8n webhook proxy",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.9.0",
    "firebase-functions": "^7.2.5",
    "node-fetch": "^2.7.0"
  }
}
